# teste-bank

./: EstudoApi.sln  README.md  REFACTOR_PROPOSAL.md  azure-pipelines.yml  create_tables.sql  docker-compose.yml  teste-detalhado.ps1  teste-simples.ps1
EstudoApi/: EstudoApi.csproj  EstudoApi.http  ProductsDb.db  ProductsDb.db-shm  ProductsDb.db-wal  Program.cs  TesteSQLite.http  appsettings.Development.json  appsettings.json
EstudoApi.Banking/: BankingDb.db  Dockerfile  EstudoApi.Banking.csproj  Program.cs  TransferCommandHandlerSimple.cs  appsettings.Development.json  appsettings.json  contacorrente.sql
EstudoApi.Banking.Tests/: EstudoApi.Banking.Tests.csproj  TestControllerIntegrationTests.cs  TransferIntegrationTests.cs  UnitTest1.cs  build_output.txt  run-tests.ps1  test-results.txt  test_output.txt
EstudoApi.Banking/Configuration/: BankingDependencyConfiguration.cs
EstudoApi.Banking/Controllers/: DiagnosticsController.cs  TestController.cs  TransferController.cs
EstudoApi.Banking/Properties/: launchSettings.json
EstudoApi.Banking/Services/: ContaCorrenteApiService.cs  IContaCorrenteApiService.cs
EstudoApi.Banking/Transfer/Commands/: TransferCommand.cs
EstudoApi.Banking/Transfer/Handlers/: BankingTransferCommandHandler.cs
EstudoApi.Banking/Transfer/Services/: ContaCorrenteApiService.cs  TransferService.cs
EstudoApi.Banking/Transfer/Validators/: TransferValidator.cs
EstudoApi.Domain/: EstudoApi.Domain.csproj
EstudoApi.Infrastructure/: EstudoApi.Infrastructure.csproj
EstudoApi.Tests/: AuthCQRSIntegrationTests.cs  AuthIntegrationTests.cs  ContaCorrenteInativacaoIntegrationTests.cs  ContaCorrenteMovimentacaoIntegrationTests.cs  ContaCorrenteSaldoIntegrationTests.cs  ContaCorrenteTransferenciaIntegrationTests.cs  CustomWebApplicationFactory.cs  EstudoApi.Tests.csproj  RegisterUserIntegrationTests.cs  UnitTest1.cs
EstudoApi/Configuration/: DbConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
EstudoApi/Contracts/: AuthDtos.cs
EstudoApi/Controller/: ProductsController.cs
EstudoApi/Controllers/: AuthController.cs  ContaBancariaController.cs  ContaCorrenteController.cs  ContasController.cs  PingController.cs  UsersController.cs
EstudoApi/Helpers/: JwtClaimHelper.cs
EstudoApi/Properties/: launchSettings.json
EstudoApi/Services/: AccountService.cs  IAccountService.cs
EstudoApi/SwaggerExamples/: AccountMovementCommandExample.cs  CreateAccountCommandExample.cs  InactivateAccountRequestExample.cs  LoginAccountCommandExample.cs  LoginRequestExample.cs  RegisterUserRequestExample.cs
k8s/: deployment.yaml  ingress.yaml  postgres.yaml  (+1 more)
(+84 files in other folders)
